<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Construindo na Web</title>

  <style>
    :root {
      font-family: futura-pt, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      font-weight: 400;
    }
    body { 
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      margin: 0; padding: 0;
      color: white; background-color: #6638F0; }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: calc(100% - 40px);
      height: 80vh;

      margin: auto 0;
      padding: 20px;
    }

    h1 {
      font-size: 4rem;
      text-transform: uppercase;
      letter-spacing: -.2rem;
      line-height: 1;
      margin: 0;
    }
    p {
      font-size: 1.2rem;
      opacity: .8;
    }
    a {
      text-decoration: none;
      color: white;
      margin-left: auto;
    }

    header, footer {display: flex; padding: 10px 20px;}
    footer p:last-child { margin-left: auto;}
  
  </style>

  <link rel="stylesheet" href="https://use.typekit.net/bln4rhz.css">
</head>
<body>

  <header>
    <a href="https://github.com/construindonaweb" target="_blank">Follow on Github</a>
  </header>

  <main>
    <h1>Construindo na Web</h1>
    <p>Aprendendo a criar uma web melhor.</p>
  </main>

  <footer>
    <p>Em breve.</p>
    <p>© 2019</p>
  </footer>
  
</body>
</html>